<!DOCTYPE html>
<html>

<head>
    <title>Pagina Di Login</title>
</head>

<body>
    <style>
        body {
            height: 500px;
            width: 450px;
            border: 5px solid;
            background-color: #ABBAEA;
        }
    </style>

    <center>
        <form action="login.php" method="POST">
            <h1>LOGIN</h1>
            <p>
                <input class="text" type="text" name="name" placeholder="Username" required="">
                <br>
                <br>
                <input class="text" type="password" name="pwd" placeholder="Password" required="">
                <br>
                <br>
                <br>
            </p>

            <style>
                .button {
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button1 {
                    background-color: white;
                    color: black;
                    border: 2px solid #04AA6D;
                }

                .button1:hover {
                    background-color: #04AA6D;
                    color: white;
                }
            </style>
            </head>

            <body>

                <input class="button button1" type="submit" name="submit_btn" id="submit" value="LOGIN" />

            </body>
        </form>
        <a href="reg.html"><button class="button button1">SIGN UP</button></a>
    </center>

</html>
</form>

</div>
</div>
</body>

</html>