<!DOCTYPE html>
<htmlf>

    <head>
        <title>Pagina Di Sign In</title>
    </head>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #003399;
        }

        button {
            background-color: #4CAF50;
            width: 20%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 4px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
    <div class="container">
        <h1 style="font-size:200%;">
            <center>REGISTER
        </h1>
        <form action="reg.php" method="POST">
            <label><b>Username : </b></label>
            <br>
            <input type="text" name="name" required>
            <br>
            <br>
            <label><b>Password : </b></label>
            <br>
            <input type="password" name="pwd" required>
            <br>
            <br>
            <br>

            <style>
                .button {
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    transition-duration: 0.4s;
                    cursor: pointer;
                }

                .button1 {
                    background-color: white;
                    color: black;
                    border: 2px solid #04AA6D;
                }

                .button1:hover {
                    background-color: #04AA6D;
                    color: white;
                }
            </style>
            </head>

            <body>

                <input class="button button1" type="submit" name="submit_btn" id="submit" value="SIGN UP" />

            </body>
        </form>

        <body>
            <a href="login.html"><button class="button button1">LOG IN</button></a>
        </body>
        </center>

        </html>
        </form>
    </div>
    </div>
    </body>

    </html>